API_KEY=AIzaSyBfES6sdODFxAo58TQVkBQYgRHQEemt8O0
CLIENT_ID=546545952003-9sr1iq5fgnbjlqtgktltj87nrkqqmsk3.apps.googleusercontent.com
CLIENT_SECRET=Vl_ZA72pXKojfQLdiVLqlDis

#NEO4J_USERNAME=client
#NEO4J_PASSWORD=waf586f7G6o7@h80jEw%hvYt

#   Neo4J

NEO4J_PROTOCOL=neo4j
NEO4J_HOST=localhost

# In the Server
#	username = neo4j password = m0d3r@t0r_22
# On work station
#	username = client_app password = m0d3r@t0r_22
NEO4J_USERNAME=client_app
NEO4J_PASSWORD=m0d3r@t0r_22
NEO4J_PORT=7687
NEO4J_DATABASE=neo4j
NEO4J_ENCRYPTION=ENCRYPTION_OFF

#   NodeJs
PORT=8179

JWT_SECRET=Kuti7/aS68@7S98Hsd
JWT_EXPIRE=1200